>>> python -m pytest main.py
================================================================================================= test session starts ==================================================================================================
platform darwin -- Python 3.8.8, pytest-6.2.3, py-1.10.0, pluggy-0.13.1
rootdir: /Users/julia/Documents/work/AAA/test_python/issue_4 pass pytest
plugins: anyio-2.2.0
collected 5 items                                                                                                                                                                                                      

main.py .....                                                                                                                                                                                                    [100%]

================================================================================================== 5 passed in 0.03s ===================================================================================================
