>>> python -m pytest main.py
=============================================== test session starts ===============================================
platform darwin -- Python 3.8.8, pytest-6.2.3, py-1.10.0, pluggy-0.13.1
rootdir: /Users/julia/Documents/work/AAA/test_python/issue_5 pass cover mock
plugins: anyio-2.2.0
collected 3 items                                                                                                 

main.py ...                                                                                                 [100%]

================================================ 3 passed in 0.04s ================================================


>>> python -m pytest -q  main.py --cov
...                                                                                                         [100%]

---------- coverage: platform darwin, python 3.8.8-final-0 -----------
Name      Stmts   Miss  Cover
-----------------------------
main.py      35      0   100%
-----------------------------
TOTAL        35      0   100%

3 passed in 0.08s


